REACT_APP_BASE_URL='https://api-mydiary.herokuapp.com'
PGUSER=damafeez
PGDATABASE=mydiary
PGPASSWORD=mypassword
JWT_SECRET=lazysecret
VAPID_PRIVATE_KEY=4ypTfshdXc7euECYxK773hvZkcjaMWMEslD0LnVXasI
VAPID_PUBLIC_KEY=BCLSKQfYa1T1lMTcfv4zMeij4w6a1YMb6seECD9m6idkBq-8oNQ5L08EtkJrd6pvPiT7iNjnADbnW5VktIBIIaY
CLOUD_NAME=damafeez
CLOUD_APIKEY=384495333616992
CLOUD_APISECRET=MkYu5MYIMhNjWJt5Qa9bQLStJII